.card-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    min-height: 100vh;
    background-color: antiquewhite;
    max-width: 100%;
}

.card {
    min-width: 29%;
    margin: 3rem 1rem;
    padding: 1rem;
    background-color: white;
    height: max-content;
}

.card-number {
    display: inline-block;
    padding: 4px 10px;
}

.card-circle {
    border-radius: 100%;
    border: solid gray;
}

.card-author {
    display: block;
    font-weight: 500;
    color: gray;
}

.card-title {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 2px;
}

.card-description {
    font-weight: 400;
    opacity: 0.8;
}

.card img {
    margin-top: 1rem;
    width: 100%;
    height: 15rem;
}

.subtitle {
    text-transform: uppercase;
}

.card-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-tag {
    text-align: center;
    border: 1px solid #333;
    margin: 0.5rem;
    background-color: #9b9494;
    color: aliceblue;
    border-radius: 20px;
    transition: all 0.3s ease-in-out;
    position: relative;
    padding: 9px;
    overflow: hidden;
    z-index: 1;
}

.card-tag::before {
    content: "";
    position: absolute;
    top: -2px;
    bottom: -2px;
    left: 0px;
    right: 0px;
    background-color: #268376;
    z-index: -99;

    border-radius: 20px;
    opacity: 0;
    transition: all 0.9s ease-in-out;
}

.card-tag:hover:before {
    opacity: 1;
    animation: running-border 1s linear infinite;
}

@keyframes running-border {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(100%);
    }
}

.price {
    font-size: 1.2rem;
    margin-left: 0.6rem;
    padding: 0.5rem;
}

@media screen and (max-width: 480px) {
    * {
        font-size: 15xpx;
    }
}